
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
.container{
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2,350px); */
    grid-template-areas: "one one two three" "four five five three";
    gap: 15px;
   
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.one{
    display: flex;
    flex-direction: column;
    background-color: hsl(263, 55%, 52%);
    color: white;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    grid-area: one;
}

.two{
    display: flex;
    flex-direction: column;
    background-color:hsl(217, 19%, 35%);
    color: white;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    grid-area: two;
}

.three{
    display: flex;
    flex-direction: column;
    background-color:white;
    color: black;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    grid-area: three;
    
}

.four{
    display: flex;
    flex-direction: column;
    background-color:white;
    color: black;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    grid-area: four;
}

.five{
    display: flex;
    flex-direction: column;
    background-color: hsl(219, 29%, 14%);
    color: white;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    grid-area: five;
}